<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teorema de Pitágoras</title>
</head>
<style>
  * {
    margin: 0;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .section {
    padding: 0.25rem 2rem;
    display: flex;
    align-items: center;
  }

  .section input, .section span{
    margin-left: 12px;
    font-weight: bold;
  }

  .inputs {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 2rem;
  }

  .btn {
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
  }

  #contra {
    padding: 0 20px;
    width: 95%;
  }
</style>
<body>
  <div class="contenedor">
    <h1 style="margin-bottom: 24px;">Teorema de Pitágoras</h1>
    <h3 style="margin-bottom: 24px;">Ingresar los puntos de la siguiente manera: x,y</h3>
    <div class="inputs">
      <section class="section">
        Punto A en el plano: <input id="puntoA" placeholder="x1,y1"/>
      </section>
      <section class="section">
        Punto B en el plano: <input id="puntoB" placeholder="x2,y2"/>
      </section>
      <section class="section">
        La distancia entre ellos es: <span id='distancia'></span>
      </section>
    </div>
    <button onclick="calcula()" class="btn">Calcular...</button>
  </div>
  <script>
    function calcula() {
      let puntoA = document.getElementById('puntoA').value.split(',')
      let puntoB = document.getElementById('puntoB').value.split(',')

      let resultado = Math.sqrt((parseFloat(puntoB[1] - puntoA[1]) ** 2) + (parseFloat(puntoB[0] - puntoA[0]) ** 2))
      document.getElementById('distancia').innerHTML = resultado.toFixed(6)
    }
  </script>
</body>
</html>