<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vacas y Toros</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .contenedor {
    width: 100%;
    height: 100vh;
    min-width: 750px;
    display: grid;
    grid-template-rows: 15% 17.5% 17.5% 17.5% 7.5% 10% 15%;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-areas: 
    '. titulo titulo titulo titulo .'
    '. compu compu compu compu .'
    '. num num num num .'
    '. . btn btn . .'
    '. vacas vacas toros toros .'
    '. puntajeV puntajeV puntajeT puntajeT .'
    '. . . . . .'
    ;
  }

  #titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #compu{
    grid-area: compu;
    border: 2px solid black;
    border-radius: 15px;
    margin: 4px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 'digitoAlt1 digitoAlt2 digitoAlt3 digitoAlt4';
  }
  #digitoAlt1{
    grid-area: digitoAlt1;
  }
  #digitoAlt2{
    grid-area: digitoAlt2;
  }
  #digitoAlt3{
    grid-area: digitoAlt3;
  }
  #digitoAlt4{
    grid-area: digitoAlt4;
  }
  #num{
    grid-area: num;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 'usuario usuario usuario usuario';
  }
  #usuario{
    margin: 4px;
    border: 2px solid black;
    border-radius: 15px;
    grid-area: usuario;
    font-size: 72px;
    text-align: center;
    letter-spacing: 24px;
  }
  #btn{
    margin: 20px;
    grid-area: btn;
    height: auto;
  }
  #vacas{
    grid-area: vacas;
    text-align: center;
  }
  #toros{
    text-align: center;
    grid-area: toros;
  }
  #puntajeV{
    justify-self: center;
    grid-area: puntajeV;
  }
  #puntajeT{
    justify-self: center;
    grid-area: puntajeT;
  }

  .centrado{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 72px;
  }

  .btn {
    margin: 8px;
    border-radius: 15px;
    outline: none;
    font-size: 24px;
    border: solid 1px black;
    color: #000504;
    text-align: center;
    padding: 16px;
    margin-bottom: 36px;
  }

  .btn:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.397);
    color: white;
    transform: scale(1.1);
  }
</style>
<body>
  <div class="contenedor">
    <h1 id='titulo' style="margin-bottom: 24px;">Vacas y Toros</h1>
    <div id='compu' class="num">
      <span class="centrado" id='digitoAlt1'></span>
      <span class="centrado" id='digitoAlt2'></span>
      <span class="centrado" id='digitoAlt3'></span>
      <span class="centrado" id='digitoAlt4'></span>
    </div>
    <div id="num">
      <input id='usuario' maxlength="4"/>
    </div>
    <button id='btn' class='btn' onclick="jugar()">Jugar...</button>
    <h1 id='vacas'>Vacas</h1>
    <span id='puntajeV'>0</span>
    <h1 id='toros'>Toros</h1>
    <span id='puntajeT'>0</span>
  </div>
  <script>
    alert('El juego trata de que habrá un número secreto de 4 dígitos. El otro jugador trata de adivinar el número secreto en varios intentos. Las cifras deberán estar compuestas por diferentes números. Si un número está presente y se encuentra en el lugar correcto es evaluado como toro, si una cifra esta presente pero se encuentra en el lugar equivocado es evaluado como vaca. Al momento de llegar a 10 vacas, o adivinar el número teniendo 4 toros, el juego concluye. Dale a jugar para generar el número y luego ingresa tu propio número para evaluar')
    let numeroSecreto = []

    let flags = {
      existe: false,
      igual: false,
    }

    function jugar(){
      numeroSecreto = []
      let i = 0
      while(i<4){
        flags.existe = false
        let variable = Math.floor(Math.random()*10)
        numeroSecreto.forEach( num => {
          if (num === variable){
            flags.existe = true
          }
        })
        if(!flags.existe){
          numeroSecreto.push(variable)
          i++
        }
      }
      document.getElementById('digitoAlt1').innerHTML = '?'
      document.getElementById('digitoAlt2').innerHTML = '?'
      document.getElementById('digitoAlt3').innerHTML = '?'
      document.getElementById('digitoAlt4').innerHTML = '?'
      let button = document.getElementById('btn')
      button.onclick = revisar
      button.innerHTML = 'Revisar...'
    }

    function revisar(){
      let usuario = document.getElementById('usuario').value
      let vacas = parseInt(document.getElementById('puntajeV').innerHTML)
      let toros = 0

      usuario = usuario.split('')

      if (usuario.length === 4){
        for (let i = 0; i < 4; i++){
          if (numeroSecreto[i] == usuario[i]){
            toros++
          } else {
            for (let x = 0; x < 4; x++){
              if (numeroSecreto[i] == usuario[x]){
                vacas++
              }
            }
          }
        }
        
        document.getElementById('puntajeV').innerHTML = vacas
        document.getElementById('puntajeT').innerHTML = toros

        if (toros === 4){
          alert('Felicidades! Adivinaste el número')
          document.getElementById('digitoAlt1').innerHTML = numeroSecreto[0]
          document.getElementById('digitoAlt2').innerHTML = numeroSecreto[1]
          document.getElementById('digitoAlt3').innerHTML = numeroSecreto[2]
          document.getElementById('digitoAlt4').innerHTML = numeroSecreto[3]
          let button = document.getElementById('btn')
          button.disabled = true
          $('#btn').css({
              'cursor': 'not-allowed',
              'background-color':'white',
              'transform': 'scale(1)',
              'color': 'black'
          })
        }
        
        if (vacas >= 10){
          alert('Lastima! Se acabaron tus oportunidades')
          document.getElementById('digitoAlt1').innerHTML = numeroSecreto[0]
          document.getElementById('digitoAlt2').innerHTML = numeroSecreto[1]
          document.getElementById('digitoAlt3').innerHTML = numeroSecreto[2]
          document.getElementById('digitoAlt4').innerHTML = numeroSecreto[3]
          let button = document.getElementById('btn')
          button.disabled = true
          $('#btn').css({
              'cursor': 'not-allowed',
              'background-color':'white',
              'transform': 'scale(1)',
              'color': 'black'
          })
        }
      } else {
        alert('Por favor, ingresa un número de 4 dígitos')
      }
    }    
  </script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</body>
</html>