<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identificador de Email</title>
</head>
<style>
  * {
    margin: 0;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .inputs {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 2rem;
  }

  .section {
    padding: 0.25rem 2rem;
    display: flex;
    align-items: center;
  }

  .section input, .section span{
    margin-left: 12px;
    font-weight: bold;
  }


  .btn {
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px;
  }

</style>
<body>
  <div class="contenedor">
    <h1 style="margin-bottom: 24px;">Identificador de Email</h1>
    <div class="inputs">
      <section class="section">
        Ingresa el string para identificar si es un Email<input id="string" placeholder="Email"/>
      </section>
      <section class="section" id="resultado"></section>
    </div>
    <button onclick="identificar()" class="btn">Identificar...</button>
  </div>
  <script>
    function identificar() {
      let string = document.getElementById('string').value
      let match = string.match(/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/)
      let resultado = document.getElementById('resultado')
      if (match === null){
        resultado.style = 'color: red'
        resultado.innerHTML = `${string} no es un email`
      } else {
        resultado.style = 'color: green;'
        resultado.innerHTML = `${string} tiene forma de un email`
      }
    }
  </script>
</body>
</html>