<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>
</head>
<style>
  * {
    margin: 0;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .inputs {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 2rem;
  }

  .section {
    padding: 0.25rem 2rem;
    display: flex;
    align-items: center;
  }

  .section input, .section span{
    margin-left: 12px;
    font-weight: bold;
  }


  .btn {
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px;
  }

</style>
<body>
  <div class="contenedor">
    <h1 style="margin-bottom: 24px;">Slides</h1>
    <div class="inputs">
      <section class="section">
        Ingresa el string para identificar el o los caracteres intermedios<input id="string" placeholder="String"/>
      </section>
      <section class="section" id="resultado"></section>
    </div>
    <button onclick="identificar()" class="btn">Identificar...</button>
  </div>
  <script>
    function identificar() {
      let string = document.getElementById('string').value
      let numLetras = string.length
      let resultado = document.getElementById('resultado')
      if ((numLetras / 2) % 2 === 0){
        resultado.innerHTML = string.slice((numLetras / 2) - 1, (numLetras / 2) + 1)
      } else {
        resultado.innerHTML = string.slice(Math.floor(numLetras / 2), Math.floor(numLetras / 2) + 1)
      }
    }
  </script>
</body>
</html>