<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piedra, papel o tijera</title>
</head>
<style>
  * {
    margin: 0;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .section1 {
    margin: 2rem;
    color: blue;
  }

  .section2 {
    margin: 2rem;
    color: red;
  }

  .datos {
    display: inherit;
    flex-flow: row;
    margin-bottom: 30px;
    font-size: 18px;
  }

  .inputs input {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .btn {
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
    font-size: 24px;
  }

  .resultado {
    margin-top: 36px;
    font-size: 32px;
  }

  .separator {
    margin: 0 50px;
  }

  #score {
    font-size: 32px;
  }

  #jugador1 {
    color: blue;
  }

  #jugador2 {
    color: red;
  }
</style>
<body>
  <div class="contenedor">
    <div id="score">
        <span id='jugador1'>0</span><span class='separator'>|</span><span id='jugador2'>0</span>
    </div>
    <p style="margin-top: 20px;">PIEDRA, PAPEL O TIJERA</p>
    <div class="datos">
      <div>
        <section class="section1">
          Jugador 1:
        </section>
        <section class="section2">
          Jugador 2:
        </section>
      </div>
      <div class="inputs">
        <input id="a"/>
        <input id="b"/>        
      </div>
    </div>
    <button id='btn' onclick="jugar()" class="btn">Jugar...</button>
    <div class='resultado'>
      El ganador es: <span id="resultado"></span>
    </div>
  </div>
  <script>
    function jugar(){
      const a = document.getElementById('a').value
      const b = document.getElementById('b').value
      let jugador1 = parseInt(document.getElementById('jugador1').innerHTML)
      let jugador2 = parseInt(document.getElementById('jugador2').innerHTML)
      let resultado = 0
      if ((a === 'PIEDRA' && b === 'TIJERA') || (a === 'TIJERA' && b === 'PAPEL') || (a === 'PAPEL' && b === 'PIEDRA')) {
        resultado = 'Jugador 1'
        jugador1++
        document.getElementById('jugador1').innerHTML = jugador1
        document.getElementById('resultado').innerHTML = resultado
      } else if ((a === 'PIEDRA' && b === 'PAPEL') || (a === 'TIJERA' && b === 'PIEDRA') || (a === 'PAPEL' && b === 'TIJERA')) {
        resultado = 'Jugador 2'
        jugador2++
        document.getElementById('jugador2').innerHTML = jugador2
        document.getElementById('resultado').innerHTML = resultado
      } else if ((a === 'PIEDRA' && b === 'PIEDRA') || (a === 'TIJERA' && b === 'TIJERA') || (a === 'PAPEL' && b === 'PAPEL')) {
        resultado = 'Empate'
        document.getElementById('resultado').innerHTML = resultado
      } else {
        resultado = 'Lo siento, escoge una opción correcta (PIEDRA | PAPEL | TIJERA)'
        document.getElementById('resultado').innerHTML = resultado
      }
      if (jugador1 === 3){
        document.getElementById('btn').setAttribute('disabled', 'true')
        document.getElementById('resultado').innerHTML = 'El ganador es el jugador 1'
      } else if (jugador2 === 3){
        document.getElementById('btn').setAttribute('disabled', 'true')
        document.getElementById('resultado').innerHTML = 'El ganador es el jugador 2'
      }
    }
  </script>
</body>
</html>