<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Número Secreto</title>
</head>
<style>
  * {
    margin: 0;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .section {
    margin: 2rem;
  }

  .datos {
    display: inherit;
    flex-flow: row;
    margin-bottom: 12px;
    font-size: 18px;
  }

  .inputs input {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .btn {
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
    font-size: 24px;
  }

  .resultado {
    margin-top: 36px;
    font-size: 24px;
  }
</style>
<body>
  <div class="contenedor">
    <h1 style="margin-bottom: 12px;">Número secreto c:</h1>
    <h2 id='title' style="margin-bottom: 12px;">Escoge un número entre el 1 al 100</h2>
    <h3>Intentos: <span id="intentos">0</span></h3>
    <div class="datos">
      <div>
        <section class="section">
          Guess...
        </section>
      </div>
      <div class="inputs">
        <input id="guessNumber"/>     
      </div>
    </div>
    <button id='btn' onclick="secreto()" class="btn">Intentar</button>
    <div class='resultado'>
      <span id="resultado"></span>
    </div>
  </div>
  <script>
    const number = Math.round(Math.random()*100)
    let intentos = 0
    function secreto(){
      document.getElementById('title').innerHTML = ''
      const guess = parseInt(document.getElementById('guessNumber').value)
      if (guess === number) {
        document.getElementById('resultado').innerHTML = 'Correcto! Acertaste c:'
        document.getElementById('btn').setAttribute('disabled', 'true')
        document.getElementById('btn').style = 'cursor: default;'
      } else if (guess < number) {
        document.getElementById('resultado').innerHTML = 'Incorrecto! El número es mayor de lo que piensas... '
        intentos++
        document.getElementById('intentos').innerHTML = intentos
      } else if (guess > number) {
        document.getElementById('resultado').innerHTML = 'Incorrecto! El número es menor de lo que piensas... '
        intentos++
        document.getElementById('intentos').innerHTML = intentos
      }
    }
  </script>
</body>
</html>